---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import Background from "../components/about/Background.astro";
import WorkExperience from "../components/about/WorkExperience.astro";
import Education from "../components/about/Education.astro";
import SkillsList from "../components/about/SkillsList.astro";
import Certificates from "../components/about/Certificates.astro";
---

<BaseLayout
  title="Dmytro Lysachenko | About"
  description="Page where you can find out more about my professional background and journey into software development."
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by. Read below to learn more about myself, my background, and my journey into software development."
      />
      <Background />
      <WorkExperience />
      <Education />
      <SkillsList />
      <Certificates />
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    .list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .sub-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    img {
      margin-top: 1.5rem;
      border-radius: 1.5rem;
      box-shadow: var(--shadow-md);
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: var(--gray-200);
    }

    .section-title {
      grid-column-start: 1;
      font-size: var(--text-xl);
      color: var(--gray-0);
    }

    .subsection-title {
      font-size: var(--text-lg);
      margin-bottom: 10rem 0;
    }

    .content {
      grid-column: 2 / 4;
    }

    .content :global(a) {
      text-decoration: 1px solid underline transparent;
      text-underline-offset: 0.25em;
      transition: text-decoration-color var(--theme-transition);
    }

    .content :global(a:hover),
    .content :global(a:focus) {
      text-decoration-color: currentColor;
    }

    @media (min-width: 50em) {
      section {
        display: contents;
        font-size: var(--text-lg);
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }
  }
</style>
